server.dbconnectionstring=jdbc:sqlserver://mobagame-server.database.windows.net:1433;database=mobagame;user=mobaadmin@mobagame-server;password=SaaU97br;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
server.useconnectionstring=true
server.dbusername=mobaadmin
server.dbpassword=SaaU97br
server.databaseenabled=true
